<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Clarity</title>
	<!-- Dependencies -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0px;
			font-family: "Segoe UI", Tahoma, sans-serif;
			font-size: 75%;
			overflow-x: hidden;
		}
		
		.clarity-bar {
			-moz-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			-o-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			-webkit-transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			left: 0;
			width: auto;
			right: 0;
			position: fixed;
		}
		
		.clarity-content {
			-moz-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			-o-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			-webkit-transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
			transition: padding-left 218ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		
		.clarity-bar.expanded {
			left: 255px;
		}

		.clarity-content.expanded {
			padding-left: 255px;
		}
		
		.clarity-player {
			color: white;
			display: inline-block;
			position: absolute;
			margin-top: 5px;
		}
		
		.clarity-controls {
			display: inline-block;
		}
		
		.clarity-slider {
			display: inline-block;
			width: 400px;
			position: relative;
			top: -3px;
			margin: 0 12px;
		}
		
		.clarity-timer {
			display: inline-block;
			position: relative;
			top: -8px;
			margin-left: 24px;
			font-size: 14px;
		}
		
		.clarity-logo {
			width: 117px;
			height: 37px;
			margin: 15px;
		}
		
		.clarity-snapshot {
			margin: 0;
		}

		.clarity-steptitle {
			font-size: 12px;
			text-align: left;
			line-height: 90%;
		}
		.clarity-steptime {
			font-size:10px;
			display: none;
		}
		
		.upload {
			color: white;
			float: none;
		}

		.share {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 14px;
			position: relative;
			top: -8px;
		}
		.share:hover {
			cursor: pointer;
		}

		.share-popup {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
			color: #000;
		}

		.share-link {
			width: 100%;
		}

	</style>
</head>

<body>
	<div id="preview"></div>
	<script src="clarity.js"></script>
</body>

</html>